---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bhuvangupta/Desktop/compiler project/CodeGoblin/final'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _buf_init, symObjAddr: 0x0, symBinAddr: 0x100004008, symSize: 0x94 }
  - { offsetInCU: 0x4E, offset: 0x4E, size: 0x8, addend: 0x0, symName: _collision, symObjAddr: 0x111D8, symBinAddr: 0x100010000, symSize: 0x0 }
  - { offsetInCU: 0x6A, offset: 0x6A, size: 0x8, addend: 0x0, symName: _nonTerminals, symBinAddr: 0x100010008, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x89, size: 0x8, addend: 0x0, symName: _terminals, symBinAddr: 0x100010010, symSize: 0x0 }
  - { offsetInCU: 0x56C, offset: 0x56C, size: 0x8, addend: 0x0, symName: _buf_init, symObjAddr: 0x0, symBinAddr: 0x100004008, symSize: 0x94 }
  - { offsetInCU: 0x594, offset: 0x594, size: 0x8, addend: 0x0, symName: _allocate_buffer, symObjAddr: 0x94, symBinAddr: 0x10000409C, symSize: 0xC4 }
  - { offsetInCU: 0x5E2, offset: 0x5E2, size: 0x8, addend: 0x0, symName: _getNext, symObjAddr: 0x158, symBinAddr: 0x100004160, symSize: 0x34C }
  - { offsetInCU: 0x691, offset: 0x691, size: 0x8, addend: 0x0, symName: _retract, symObjAddr: 0x4A4, symBinAddr: 0x1000044AC, symSize: 0x158 }
  - { offsetInCU: 0x6B7, offset: 0x6B7, size: 0x8, addend: 0x0, symName: _getLexeme, symObjAddr: 0x5FC, symBinAddr: 0x100004604, symSize: 0x354 }
  - { offsetInCU: 0x6FF, offset: 0x6FF, size: 0x8, addend: 0x0, symName: _polyHash, symObjAddr: 0x950, symBinAddr: 0x100004958, symSize: 0xA0 }
  - { offsetInCU: 0x773, offset: 0x773, size: 0x8, addend: 0x0, symName: _initializeHashTable, symObjAddr: 0x9F0, symBinAddr: 0x1000049F8, symSize: 0x44 }
  - { offsetInCU: 0x79D, offset: 0x79D, size: 0x8, addend: 0x0, symName: _insert2HashTable, symObjAddr: 0xA34, symBinAddr: 0x100004A3C, symSize: 0x12C }
  - { offsetInCU: 0x82F, offset: 0x82F, size: 0x8, addend: 0x0, symName: _search4HashTable, symObjAddr: 0xB60, symBinAddr: 0x100004B68, symSize: 0xA8 }
  - { offsetInCU: 0x895, offset: 0x895, size: 0x8, addend: 0x0, symName: _freeHashTable, symObjAddr: 0xC08, symBinAddr: 0x100004C10, symSize: 0xC4 }
  - { offsetInCU: 0x912, offset: 0x912, size: 0x8, addend: 0x0, symName: _initializeLookupTable, symObjAddr: 0xCCC, symBinAddr: 0x100004CD4, symSize: 0x2E4 }
  - { offsetInCU: 0x93C, offset: 0x93C, size: 0x8, addend: 0x0, symName: _lookUp, symObjAddr: 0xFB0, symBinAddr: 0x100004FB8, symSize: 0xF0 }
  - { offsetInCU: 0x9A2, offset: 0x9A2, size: 0x8, addend: 0x0, symName: _createStack, symObjAddr: 0x10A0, symBinAddr: 0x1000050A8, symSize: 0x3C }
  - { offsetInCU: 0x9CC, offset: 0x9CC, size: 0x8, addend: 0x0, symName: _push, symObjAddr: 0x10DC, symBinAddr: 0x1000050E4, symSize: 0x80 }
  - { offsetInCU: 0xA10, offset: 0xA10, size: 0x8, addend: 0x0, symName: _pushArray, symObjAddr: 0x115C, symBinAddr: 0x100005164, symSize: 0x70 }
  - { offsetInCU: 0xA54, offset: 0xA54, size: 0x8, addend: 0x0, symName: _pop, symObjAddr: 0x11CC, symBinAddr: 0x1000051D4, symSize: 0xB4 }
  - { offsetInCU: 0xA9C, offset: 0xA9C, size: 0x8, addend: 0x0, symName: _isEmpty, symObjAddr: 0x1280, symBinAddr: 0x100005288, symSize: 0x24 }
  - { offsetInCU: 0xAC6, offset: 0xAC6, size: 0x8, addend: 0x0, symName: _length, symObjAddr: 0x12A4, symBinAddr: 0x1000052AC, symSize: 0x58 }
  - { offsetInCU: 0xB0E, offset: 0xB0E, size: 0x8, addend: 0x0, symName: _printStack, symObjAddr: 0x12FC, symBinAddr: 0x100005304, symSize: 0x8C }
  - { offsetInCU: 0xB60, offset: 0xB60, size: 0x8, addend: 0x0, symName: _createList, symObjAddr: 0x1388, symBinAddr: 0x100005390, symSize: 0x3C }
  - { offsetInCU: 0xB8A, offset: 0xB8A, size: 0x8, addend: 0x0, symName: _insertToList, symObjAddr: 0x13C4, symBinAddr: 0x1000053CC, symSize: 0xF4 }
  - { offsetInCU: 0xBE1, offset: 0xBE1, size: 0x8, addend: 0x0, symName: _deleteList, symObjAddr: 0x14B8, symBinAddr: 0x1000054C0, symSize: 0x6C }
  - { offsetInCU: 0xC16, offset: 0xC16, size: 0x8, addend: 0x0, symName: _printList, symObjAddr: 0x1524, symBinAddr: 0x10000552C, symSize: 0x98 }
  - { offsetInCU: 0xC68, offset: 0xC68, size: 0x8, addend: 0x0, symName: _token_str, symObjAddr: 0x15BC, symBinAddr: 0x1000055C4, symSize: 0x408 }
  - { offsetInCU: 0xC92, offset: 0xC92, size: 0x8, addend: 0x0, symName: _deleteListNode, symObjAddr: 0x1AB0, symBinAddr: 0x100005AB8, symSize: 0x90 }
  - { offsetInCU: 0xCC7, offset: 0xCC7, size: 0x8, addend: 0x0, symName: _max, symObjAddr: 0x1B40, symBinAddr: 0x100005B48, symSize: 0x48 }
  - { offsetInCU: 0xD00, offset: 0xD00, size: 0x8, addend: 0x0, symName: _unionSet, symObjAddr: 0x1B88, symBinAddr: 0x100005B90, symSize: 0xA0 }
  - { offsetInCU: 0xD48, offset: 0xD48, size: 0x8, addend: 0x0, symName: _unionSet2, symObjAddr: 0x1C28, symBinAddr: 0x100005C30, symSize: 0x94 }
  - { offsetInCU: 0xD8C, offset: 0xD8C, size: 0x8, addend: 0x0, symName: _allocateProdRule, symObjAddr: 0x1CBC, symBinAddr: 0x100005CC4, symSize: 0x234 }
  - { offsetInCU: 0xE2D, offset: 0xE2D, size: 0x8, addend: 0x0, symName: _calculateFirst, symObjAddr: 0x1EF0, symBinAddr: 0x100005EF8, symSize: 0x310 }
  - { offsetInCU: 0xF36, offset: 0xF36, size: 0x8, addend: 0x0, symName: _calculateFollow, symObjAddr: 0x2200, symBinAddr: 0x100006208, symSize: 0x510 }
  - { offsetInCU: 0x10B7, offset: 0x10B7, size: 0x8, addend: 0x0, symName: _init_grammar, symObjAddr: 0x2710, symBinAddr: 0x100006718, symSize: 0x6C }
  - { offsetInCU: 0x10E1, offset: 0x10E1, size: 0x8, addend: 0x0, symName: _init_FirstAndFollow, symObjAddr: 0x277C, symBinAddr: 0x100006784, symSize: 0x40 }
  - { offsetInCU: 0x110B, offset: 0x110B, size: 0x8, addend: 0x0, symName: _LoadProductionRules, symObjAddr: 0x27BC, symBinAddr: 0x1000067C4, symSize: 0x264 }
  - { offsetInCU: 0x1220, offset: 0x1220, size: 0x8, addend: 0x0, symName: _getEnum, symObjAddr: 0x2A20, symBinAddr: 0x100006A28, symSize: 0xA4C }
  - { offsetInCU: 0x124A, offset: 0x124A, size: 0x8, addend: 0x0, symName: _init_parsetable, symObjAddr: 0x346C, symBinAddr: 0x100007474, symSize: 0xC4 }
  - { offsetInCU: 0x12CC, offset: 0x12CC, size: 0x8, addend: 0x0, symName: _createParseTable, symObjAddr: 0x3530, symBinAddr: 0x100007538, symSize: 0x4B4 }
  - { offsetInCU: 0x14CD, offset: 0x14CD, size: 0x8, addend: 0x0, symName: _printParseTable, symObjAddr: 0x39E4, symBinAddr: 0x1000079EC, symSize: 0x60C }
  - { offsetInCU: 0x1698, offset: 0x1698, size: 0x8, addend: 0x0, symName: _prettyPrintTable, symObjAddr: 0x3FF0, symBinAddr: 0x100007FF8, symSize: 0x368 }
  - { offsetInCU: 0x17F0, offset: 0x17F0, size: 0x8, addend: 0x0, symName: _printProdRules, symObjAddr: 0x4358, symBinAddr: 0x100008360, symSize: 0x1C4 }
  - { offsetInCU: 0x18C6, offset: 0x18C6, size: 0x8, addend: 0x0, symName: _getToken, symObjAddr: 0x451C, symBinAddr: 0x100008524, symSize: 0x1B78 }
  - { offsetInCU: 0x1969, offset: 0x1969, size: 0x8, addend: 0x0, symName: _isStopWord, symObjAddr: 0x618C, symBinAddr: 0x10000A194, symSize: 0xF0 }
  - { offsetInCU: 0x1993, offset: 0x1993, size: 0x8, addend: 0x0, symName: _createTreeNode, symObjAddr: 0x627C, symBinAddr: 0x10000A284, symSize: 0x58 }
  - { offsetInCU: 0x19CC, offset: 0x19CC, size: 0x8, addend: 0x0, symName: _allocateParseTree, symObjAddr: 0x62D4, symBinAddr: 0x10000A2DC, symSize: 0x854 }
  - { offsetInCU: 0x1BFE, offset: 0x1BFE, size: 0x8, addend: 0x0, symName: _createParseTree, symObjAddr: 0x6B28, symBinAddr: 0x10000AB30, symSize: 0x78 }
  - { offsetInCU: 0x1C64, offset: 0x1C64, size: 0x8, addend: 0x0, symName: _PrintTree, symObjAddr: 0x6BA0, symBinAddr: 0x10000ABA8, symSize: 0x254 }
  - { offsetInCU: 0x1CFF, offset: 0x1CFF, size: 0x8, addend: 0x0, symName: _PrintTreeRoot, symObjAddr: 0x6DF4, symBinAddr: 0x10000ADFC, symSize: 0x5C }
  - { offsetInCU: 0x1D34, offset: 0x1D34, size: 0x8, addend: 0x0, symName: _printParseTree, symObjAddr: 0x6E50, symBinAddr: 0x10000AE58, symSize: 0x390 }
  - { offsetInCU: 0x1D95, offset: 0x1D95, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x71E0, symBinAddr: 0x10000B1E8, symSize: 0x5B0 }
...
